# Tourism-Shahidi

./: Final project 2.sln
E,ailVerification/: Class1.cs  E,ailVerification.csproj  EmailVerification.csproj
E,ailVerification/Models/: EmailConfiguration.cs  Message.cs
E,ailVerification/Services/: EmailServices.cs  IEmailServices.cs
Final project 2/: Final project 2.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
Final project 2/ActionFilter/: AddJwtTokenFilter.cs
Final project 2/Controllers/: AccessController.cs  ActiveToursController.cs  AuthenticationController.cs  CommentsController.cs  ErrorController.cs  HomeController.cs  ImagesController.cs  PersonController.cs  ReservationController.cs  TourController.cs
Final project 2/LangResource/: Resource - Copy.Designer.cs  Resource - Copy.resx  Resource.Designer.cs  Resource.ar.Designer.cs  Resource.resx  Resource.zh.Designer.cs  Resource.zh.resx  Resource1.resx
Final project 2/Middleware/: JwtSessionMiddleware.cs
Final project 2/Migrations/: 20240511064129_initial.Designer.cs  20240511064129_initial.cs  20240513154930_edited1.Designer.cs  20240513154930_edited1.cs  20240604060357_SecondInitial.Designer.cs  20240604060357_SecondInitial.cs  20240606070508_EditDate.Designer.cs  20240606070508_EditDate.cs  20240608053508_new_fk.Designer.cs  20240608053508_new_fk.cs  20240608062020_multiaccess.Designer.cs  20240608062020_multiaccess.cs  20240608074652_commentReply.Designer.cs  20240608074652_commentReply.cs  20240608092527_CommentFK2.Designer.cs  20240608092527_CommentFK2.cs  20240608180213_Commenttime.Designer.cs  20240608180213_Commenttime.cs  20240706070705_newFirstMigration.Designer.cs  20240706070705_newFirstMigration.cs  TourismModelSnapshot.cs
Final project 2/Models/: DBContext.cs  ErrorViewModel.cs  LoginModel.cs  Model.cs  VMLogin.cs
Final project 2/Properties/: launchSettings.json
Final project 2/Repository/: IActiveTour.cs
Final project 2/Services/: IPersonRepository.cs  ITourismRepository.cs  PersonRepository.cs  Repository.cs  SessionAuthorizeAttribute.cs  TokenServices.cs
Final project 2/TODOAdvanced/: UserManagerFunctions.cs
Final project 2/Views/: _ViewImports.cshtml
Final project 2/Views/Access/: Login.cshtml  Register.cshtml
Final project 2/Views/ActiveTours/: AddTour.cshtml
Final project 2/Views/Comments/: Index.cshtml
Final project 2/Views/Error/: NotFound.cshtml
Final project 2/Views/Home/: Index.cshtml
Final project 2/Views/Person/: AdminPanel.cshtml  CreatePerson.cshtml  EditPerson.cshtml  Index.cshtml  Prfile.cshtml  Profile.cshtml  Signup.cshtml  login.cshtml  signin.cshtml
Final project 2/Views/Reservation/: Index.cshtml
Final project 2/Views/Shared/: _Layout.cshtml
Final project 2/Views/Tour/: Create.cshtml  CreateToor.cshtml  CreateTour.cshtml  DeleteTour.cshtml  EditTour.cshtml  Index.cshtml  Tour.cshtml  UpdateTour.cshtml
Final project 2/wwwroot/css/: site.output.css  style.css  styles.css
