<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Final_project_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\LangResource\**" />
    <Content Remove="Services\LangResource\**" />
    <EmbeddedResource Remove="Services\LangResource\**" />
    <None Remove="Services\LangResource\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AuthenticationController.cs" />
    <Compile Remove="TODOAdvanced\UserManagerFunctions.cs" />
  </ItemGroup>

	
    

    
  <ItemGroup>
    <Content Remove="Views\ActiveTours\AddTour.cshtml" />
    <Content Remove="Views\Home\Person\AdminPanel.cshtml" />
    <Content Remove="Views\Home\Person\login.cshtml" />
    <Content Remove="Views\Home\Person\Profile.cshtml" />
    <Content Remove="Views\Home\Person\signin.cshtml" />
    <Content Remove="Views\Home\Tour\Create.cshtml" />
    <Content Remove="Views\Home\Tour\CreateTour.cshtml" />
    <Content Remove="Views\Home\Tour\DeleteTour.cshtml" />
    <Content Remove="Views\Home\Tour\EditTour.cshtml" />
    <Content Remove="Views\Home\Tour\Tour.cshtml" />
    <Content Remove="Views\Person\login.cshtml" />
    <Content Remove="Views\Person\Prfile.cshtml" />
    <Content Remove="Views\Person\Signup.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.2" />
  </ItemGroup>
    
    <ItemGroup>
      <UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
      <UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
    </ItemGroup>
    
    <ItemGroup>
      <None Include="Views\Person\AdminPanel.cshtml" />
      <None Include="Views\Person\Profile.cshtml" />
      <None Include="Views\Tour\CreateTour.cshtml" />
      <None Include="Views\Tour\DeleteTour.cshtml" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="TODOAdvanced\" />
      <Folder Include="Views\ActiveTours\" />
      <Folder Include="Views\Home\Person\" />
      <Folder Include="Views\Home\Tour\" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\E,ailVerification\EmailVerification.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Compile Update="LangResource\Resource.ar.Designer.cs">
        <DependentUpon>Resource.ar.resx</DependentUpon>
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
      </Compile>
      <Compile Update="LangResource\Resource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resource.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <EmbeddedResource Update="LangResource\Resource.ar.resx">
        <LastGenOutput>Resource.ar.Designer.cs</LastGenOutput>
        <Generator>PublicResXFileCodeGenerator</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="LangResource\Resource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run css:build" />
	</Target>
</Project>
